<!DOCTYPE html>
<html lang="pt-pt">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" charset="utf-8">
        <title>UStay</title>
        <style>
            html{
                background-color: rgb(95,195,183);
            }
            h1{
                color: rgb(66,69,94);
                font-style: 'RedHatDisplay';
                font-size: 36pt;
                font-weight: bold;
                position: fixed;
                top: 500px;
                left: 105px;
            }
            img{
                width: 161px;
                height: 233px;
                position: fixed;
                top: 250px;
                left: 105px;
            }
        </style>
    </head>
    <body>
        <div class="1p"><img src="img/p1.png"/>
            <h1>U-STAY</h1></div>
        <div id="app"></div>
        <script type="text/javascript">
            window.onclick = function() {
            setTimeout(window.location.href= 'intro.html',2000);
            }
            </script>

        
    </body>
</html>