<!DOCTYPE html>
<html lang="pt-pt">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" charset="utf-8">
        <title>UStay</title>
        <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
            Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
        }
        p{
            font-style: 'RedHatDisplay';
            color: rgb(66,69,94);
            text-align: center;
            font-weight: bold;
            font-size: 19px;
            padding: 20px;
        }
        h1{
            font-style: 'RedHatDisplay';
            color: rgb(66,69,94);
            text-align: center;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            position: relative;
            left: 20px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        </style>
        </head>
        <body>
            <h1>RESERVAS</h1>
            
            <div>
                Imagem/Nome do Perfil
                <!--Go get both-->
            </div>

            <div>
                <p>U-VILLAGE "NOME DA CIDADE ESCOLHIDA"</p>
                <!--Go get the name acording to the previous choice-->

                <div class="row">
                    <div class="column">
                      <img src="img/rese.png" alt="estudante" onclick="location.href = 'reseres.html';">
                    </div>
                    <div class="column">
                      <img src="img/rest.png" alt="turista" onclick="location.href = 'resertur.html';">
                    </div>
                </div>
            </div>
        </body>
        </html>
