<!DOCTYPE html>
<html lang="pt-pt">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" charset="utf-8">
        <title>UStay</title>
        <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
            Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
        }
        p{
            font-style: 'RedHatDisplay';
            color: black;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
        }
        h1{
            font-style: 'RedHatDisplay';
            color: rgb(66,69,94);
            text-align: center;
        }
        img {
            position:relative;
            height:200px;
            left: 60px;
        }


 .Button2 {
    background-color: rgb(215,240,237);
    border-radius: 40px;
    width: 350px;
    height: 65px;
    font-size: 15pt;
    font-style: 'RedHatDisplay';
    color: rgb(62,65,89);
    font-weight: bold;
    border: 1px;
    position: relative;
    top:210px;
 }



        </style>
        </head>
        <body>
            <h1>U-DORM</h1>
            <div>
                <img src="img/reserend.png"/>
                <p>Sua reserva foi realizada com sucesso!</p>
            </div>

            <div>
                <button class="Button2" onclick="location.href = 'qrcode.html';" id="2Button" class="float-left submit-button" >GERAR QRCODE</button>
            </div>
        </body>
        </html>