<!DOCTYPE html>
<html lang="pt-pt">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" charset="utf-8">
        <title>UStay</title>
        <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
            Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
        }
        p{
            font-style: 'RedHatDisplay';
            color: rgb(66,69,94);
            text-align: center;
            font-weight: bold;
            font-size: 19px;
            padding: 20px;
        }

        .perfil {
            background-color: rgb(215,240,237);
            height: 140px;
            padding: 10px;
        }

        img{
            width: 340px;
            height: 130px;
            position: relative;
            padding: 10px;
            padding-bottom: 30px;
        }
        </style>
    </head>
    <body>
        <div class="half">
            <div class="perfil">
            Imagem do perfil/Nome da conta
            <!--Go get both-->
        </div>
        <div class="reserva">
            <p>Escolha a U-VILLAGE</p>
            <img src="img/res1.png" alt="porto" onclick="location.href = 'reser2.html';" />
            <img src="img/res2.png" alt="leiria" onclick="location.href = 'reser2.html';" />
            <img src="img/res3.png" alt="aveiro" onclick="location.href = 'reser2.html';" />
            <!--Need to capture the choice to make reservation-->
        </div>
        </div>
    </body>
</html>
