<!DOCTYPE html>
<html lang="pt-pt">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" charset="utf-8">
        <title>UStay</title>
        <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
            Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
        }
        p{
            font-style: 'RedHatDisplay';
            color: rgb(66,69,94);
            text-align: center;
            font-weight: bold;
            font-size: 19px;
            padding: 20px;
        }
        h1{
            font-style: 'RedHatDisplay';
            color: rgb(66,69,94);
            text-align: center;
        }
        img {
            height:240px;
            width: 375px;
        }
        .theButton {
    background-color: rgb(215,240,237);
    border-radius: 40px;
    width: 350px;
    height: 65px;
    font-size: 15pt;
    font-style: 'RedHatDisplay';
    color: rgb(62,65,89);
    font-weight: bold;
    border: 1px;
    position: relative;
    top: 450px;
    left:15px;
 }
 
        </style>
        </head>
        <body>
            <div><img src="img/localimg.png"></div>
            <div>
                <button class="theButton" onclick="location.href = 'rresu.html';" id="theButton" class="float-left submit-button" >Selecione o local</button>
             </div>
        </body>
        </html>