<!DOCTYPE html>
<html lang="pt-pt">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" charset="utf-8">
        <title>UStay</title>
        <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
            Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
        }
        p{
            font-style: 'RedHatDisplay';
            color: rgb(66,69,94);
            font-weight: bold;
            font-size: 14px;
        }
        h1{
            font-style: 'RedHatDisplay';
            color: rgb(66,69,94);
            text-align: center;
        }
        img {
            width:375px;
        }
        .button {
            background-color: rgb(215,240,237);
            border-radius: 40px;
            width: 350px;
            height: 65px;
            font-size: 15pt;
            font-style: 'RedHatDisplay';
            color: rgb(62,65,89);
            font-weight: bold;
            border: 1px;
 }

 .def {
            background-color: rgb(215,240,237);
            border-radius: 40px;
            width: 300px;
            height: 250px;
            font-size: 10pt;
            font-style: 'RedHatDisplay';
            color: rgb(62,65,89);
            font-weight: bold;
            border: 1px;
            position: relative;
            left:30px;
 }
 .cn{
     text-align: center;
     padding-bottom: 30px;
     padding-left:30px;
     padding-top:15px;
 }
 .imgr{
     width: 50px;
     position:absolute;
     left:20px;
     top: 40px;
 }
 .Button1 {
    background-color: rgb(215,240,237);
    border-radius: 40px;
    width: 350px;
    height: 65px;
    font-size: 15pt;
    font-style: 'RedHatDisplay';
    color: rgb(62,65,89);
    font-weight: bold;
    border: 1px;
    position: relative;
    top:90px;
 }
 .Button2 {
    background-color: rgb(215,240,237);
    border-radius: 40px;
    width: 350px;
    height: 65px;
    font-size: 15pt;
    font-style: 'RedHatDisplay';
    color: rgb(62,65,89);
    font-weight: bold;
    border: 1px;
    position: relative;
    top:110px;
 }

        </style>
        </head>
        <body>
            <h1>U-DORM</h1>

            <div>
                <img src="img/quarto.png"/>
            </div>
            <div>
                <button class="def"><p class="cn"><img src="img/hos.png" class="imgr">U-VILLAGE: "CITY NAME"</p><p>Tipo de reserva: "Opção Escolhida"</p>
                    <p>Período:"Tempo"</p> <p>U-DORM: "Dorm Desponibilizado"</p></button>
                    <!--Needs all of the options selected-->
            </div>

            <div>
                <button class="Button1" onclick="location.href = 'pagam.html';" id="1Button" class="float-left submit-button" >EFETUAR PAGAMENTO</button>
                <button class="Button2" onclick="location.href = 'rlocal.html';" id="2Button" class="float-left submit-button" >ESCOLHER OUTRO DORM</button>
            </div>
        </body>
        </html>